connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagement
connection.user=sa
connection.password=

dao.ua.nure.kn.mironova.usermanagement.db.UserDAO = ua.nure.kn.mironova.usermanagement.db.HsqldbUserDAO
dao.factory = ua.nure.kn.mironova.usermanagement.db.DAOFactoryImpl;